C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\template.Client.staticwebassets.runtime.json
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\appsettings.Development.json
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\appsettings.json
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\template.Server.staticwebassets.runtime.json
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\template.Server.exe
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\template.Server.deps.json
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\template.Server.runtimeconfig.json
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\template.Server.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\template.Server.pdb
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\Dapper.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\Microsoft.JSInterop.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\template.Client.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\template.Shared.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\template.Client.pdb
C:\Users\97250\Downloads\Template_Spring_2024\Server\bin\Debug\net6.0\template.Shared.pdb
C:\Users\97250\Downloads\Template_Spring_2024\Server\obj\Debug\net6.0\template.Server.csproj.AssemblyReference.cache
C:\Users\97250\Downloads\Template_Spring_2024\Server\obj\Debug\net6.0\template.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97250\Downloads\Template_Spring_2024\Server\obj\Debug\net6.0\template.Server.AssemblyInfoInputs.cache
C:\Users\97250\Downloads\Template_Spring_2024\Server\obj\Debug\net6.0\template.Server.AssemblyInfo.cs
C:\Users\97250\Downloads\Template_Spring_2024\Server\obj\Debug\net6.0\template.Server.csproj.CoreCompileInputs.cache
C:\Users\97250\Downloads\Template_Spring_2024\Server\obj\Debug\net6.0\template.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\97250\Downloads\Template_Spring_2024\Server\obj\Debug\net6.0\template.Server.RazorAssemblyInfo.cache
C:\Users\97250\Downloads\Template_Spring_2024\Server\obj\Debug\net6.0\template.Server.RazorAssemblyInfo.cs
C:\Users\97250\Downloads\Template_Spring_2024\Server\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\97250\Downloads\Template_Spring_2024\Server\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\97250\Downloads\Template_Spring_2024\Server\obj\Debug\net6.0\staticwebassets\msbuild.template.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\97250\Downloads\Template_Spring_2024\Server\obj\Debug\net6.0\staticwebassets\msbuild.build.template.Server.props
C:\Users\97250\Downloads\Template_Spring_2024\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.template.Server.props
C:\Users\97250\Downloads\Template_Spring_2024\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.template.Server.props
C:\Users\97250\Downloads\Template_Spring_2024\Server\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\97250\Downloads\Template_Spring_2024\Server\obj\Debug\net6.0\scopedcss\bundle\template.Server.styles.css
C:\Users\97250\Downloads\Template_Spring_2024\Server\obj\Debug\net6.0\template.Server.csproj.CopyComplete
C:\Users\97250\Downloads\Template_Spring_2024\Server\obj\Debug\net6.0\template.Server.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\obj\Debug\net6.0\refint\template.Server.dll
C:\Users\97250\Downloads\Template_Spring_2024\Server\obj\Debug\net6.0\template.Server.pdb
C:\Users\97250\Downloads\Template_Spring_2024\Server\obj\Debug\net6.0\template.Server.genruntimeconfig.cache
C:\Users\97250\Downloads\Template_Spring_2024\Server\obj\Debug\net6.0\ref\template.Server.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\appsettings.Development.json
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\appsettings.json
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\template.Client.staticwebassets.runtime.json
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\template.Server.staticwebassets.runtime.json
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\template.Server.exe
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\template.Server.deps.json
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\template.Server.runtimeconfig.json
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\template.Server.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\template.Server.pdb
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\Dapper.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\Microsoft.JSInterop.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\template.Client.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\template.Shared.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\template.Client.pdb
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\bin\Debug\net6.0\template.Shared.pdb
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\obj\Debug\net6.0\template.Server.csproj.AssemblyReference.cache
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\obj\Debug\net6.0\template.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\obj\Debug\net6.0\template.Server.AssemblyInfoInputs.cache
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\obj\Debug\net6.0\template.Server.AssemblyInfo.cs
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\obj\Debug\net6.0\template.Server.csproj.CoreCompileInputs.cache
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\obj\Debug\net6.0\template.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\obj\Debug\net6.0\template.Server.RazorAssemblyInfo.cache
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\obj\Debug\net6.0\template.Server.RazorAssemblyInfo.cs
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\obj\Debug\net6.0\staticwebassets\msbuild.template.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\obj\Debug\net6.0\staticwebassets\msbuild.build.template.Server.props
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.template.Server.props
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.template.Server.props
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\obj\Debug\net6.0\scopedcss\bundle\template.Server.styles.css
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\obj\Debug\net6.0\template.Server.csproj.CopyComplete
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\obj\Debug\net6.0\template.Server.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\obj\Debug\net6.0\refint\template.Server.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\obj\Debug\net6.0\template.Server.pdb
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\obj\Debug\net6.0\template.Server.genruntimeconfig.cache
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Server\obj\Debug\net6.0\ref\template.Server.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\appsettings.Development.json
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\appsettings.json
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\template.Client.staticwebassets.runtime.json
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\template.Server.staticwebassets.runtime.json
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\template.Server.exe
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\template.Server.deps.json
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\template.Server.runtimeconfig.json
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\template.Server.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\template.Server.pdb
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\Dapper.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\Microsoft.JSInterop.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\template.Client.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\template.Shared.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\template.Client.pdb
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\bin\Debug\net6.0\template.Shared.pdb
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\obj\Debug\net6.0\template.Server.csproj.AssemblyReference.cache
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\obj\Debug\net6.0\template.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\obj\Debug\net6.0\template.Server.AssemblyInfoInputs.cache
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\obj\Debug\net6.0\template.Server.AssemblyInfo.cs
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\obj\Debug\net6.0\template.Server.csproj.CoreCompileInputs.cache
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\obj\Debug\net6.0\template.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\obj\Debug\net6.0\template.Server.RazorAssemblyInfo.cache
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\obj\Debug\net6.0\template.Server.RazorAssemblyInfo.cs
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\obj\Debug\net6.0\template.Server.sourcelink.json
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\obj\Debug\net6.0\staticwebassets\msbuild.template.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\obj\Debug\net6.0\staticwebassets\msbuild.build.template.Server.props
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.template.Server.props
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.template.Server.props
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\obj\Debug\net6.0\scopedcss\bundle\template.Server.styles.css
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\obj\Debug\net6.0\template.Server.csproj.CopyComplete
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\obj\Debug\net6.0\template.Server.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\obj\Debug\net6.0\refint\template.Server.dll
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\obj\Debug\net6.0\template.Server.pdb
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\obj\Debug\net6.0\template.Server.genruntimeconfig.cache
C:\Users\97250\Desktop\שנה ב\סימסטר ב\תכנות 2\Progreming_ShaharHarari_SapirPaz_MayaPapo\Splashcreator\Server\obj\Debug\net6.0\ref\template.Server.dll
C:\Users\Lena\source\repos\Splashcreator\Server\obj\Debug\net6.0\template.Server.csproj.AssemblyReference.cache
C:\Users\Lena\source\repos\Splashcreator\Server\obj\Debug\net6.0\template.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lena\source\repos\Splashcreator\Server\obj\Debug\net6.0\template.Server.AssemblyInfoInputs.cache
C:\Users\Lena\source\repos\Splashcreator\Server\obj\Debug\net6.0\template.Server.AssemblyInfo.cs
C:\Users\Lena\source\repos\Splashcreator\Server\obj\Debug\net6.0\template.Server.csproj.CoreCompileInputs.cache
C:\Users\Lena\source\repos\Splashcreator\Server\obj\Debug\net6.0\template.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lena\source\repos\Splashcreator\Server\obj\Debug\net6.0\template.Server.RazorAssemblyInfo.cache
C:\Users\Lena\source\repos\Splashcreator\Server\obj\Debug\net6.0\template.Server.RazorAssemblyInfo.cs
C:\Users\Lena\source\repos\Splashcreator\Server\obj\Debug\net6.0\template.Server.sourcelink.json
